# database
DATABASE_URL="your database url"

# auth
BETTER_AUTH_SECRET="your better auth secret"
BETTER_AUTH_URL="your better auth url"

GITHUB_CLIENT_ID="your github clientId"
GITHUB_CLIENT_SECRET="your github client secret"

GOOGLE_CLIENT_ID="your google clientId"
GOOGLE_CLIENT_SECRET="your google client secret"

NODE_ENV="environment"

# nodemailer
NODEMAILER_EMAIL="nodemailer email"
NODEMAILER_PASSWORD="notemailer generated password"